<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romeo and Juliet</title>

    <style>
        .header-h1{
            text-align: center;
            font-family: "Arial Black";
            color: darkblue;
        }
        .header-h2{
            font-family: "Arial Black";
            color: darkgray;
        }
        .header-h3{
            font-family: "Arial Black";
            color: darkgray;
        }
        .header-h4{
            font-family: "Arial Black";
            color: darkgray;
        }
        .header-h5{
            font-family: "Arial Black";
            color: darkgray;
        }
        .header-h6{
            font-family: "Arial Black";
            color: darkgray;
        }
    </style>
</head>
<body>

<div class="header-h1">
<h1>Romeo and Juliet</h1>
</div>

<div class="header-h2">
<h2>ACT 1</h2>
</div>

<div class="header-h3">
<h3>PROLOGUE</h3>
</div>

<p style="font-family: Arial">Two households, both alike in dignity,
    <br/>In fair Verona, where we lay our scene,
    <br/>From ancient grudge break to new mutiny,
    <br/>Where civil blood makes civil hands unclean.
    <br/>From forth the fatal loins of these two foes
    <br/>A pair of star-cross'd lovers take their life;
    <br/>Whose misadventured piteous overthrows
    <br/>Do with their death bury their parents' strife.
    <br/>The fearful passage of their death-mark'd love,
    <br/>And the continuance of their parents' rage,
    <br/>Which, but their children's end, nought could remove,
    <br/>Is now the two hours' traffic of our stage;
    <br/>The which if you with patient ears attend,
    <br/>What here shall miss, our toil shall strive to mend.</p>

<div class="header-h4">
<h3>SCENE I. Verona. A public place.</h3>
</div>

<p><em>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</em></p>

<div class="header-h5">
<h4>SAMPSON</h4>
</div>

<p style="font-family: Arial">Gregory, o' my word, we'll not carry coals.</p>

<div class="header-h6">
<h4>GREGORY</h4>
</div>

<p style="font-family: Arial">No, for then we should be colliers.</p>

</body>
</html>